# selenium-restassured-framework

./: pom.xml
src/main/java/org/faraz/framework/: practice.java
src/main/java/org/faraz/framework/base/: DriverManager.java  ReadConfigFile.java
src/main/java/resources/: config.properties
src/test/java/org/faraz/framework/: AppTest.java
src/test/java/org/faraz/framework/base/: BaseHelperc.java  BaseTestClass.java
src/test/java/org/faraz/framework/helpers/: FindLocalAgentHelper.java  HomePageHelper.java
src/test/java/org/faraz/framework/pagemodels/: FindLocalAgentPage.java  HomePage.java
src/test/java/org/faraz/framework/tests/: FindLocalAgent.java
